# The test runner source for API tests
CORE_COMMITID=f3d9bc59c2d604eb03a9632b5f0113b06b92ab07
CORE_BRANCH=hidden-files-tests

# The test runner source for UI tests
WEB_COMMITID=9a3c3149646ec27a49b26fad0eaf96cd1ae5892e
WEB_BRANCH=master
