# The test runner source for API tests
CORE_COMMITID=0331dc83cef8efb685b036649c177ee06522d212
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=9a3c3149646ec27a49b26fad0eaf96cd1ae5892e
WEB_BRANCH=master
